<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&family=Roboto:wght@400;500;900&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Landing Page</title>
</head>
<body>
    <header>
        <a href="#" class="headerLogo">Header Logo</a>
        <ul>
            <li><a href="#">Header link one</a></li>
            <li><a href="#">Header link two</a></li>
            <li><a href="#">Header link three</a></li>
        </ul>
    </header>
<div class="hero">
    <div class="heroCard">
        <h2>This website is awesome</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi esse nisi hic tempore officia tempora consequatur non nihil quam veniam.</p>
        <button class="heroButton">Sign up</button>
    </div>
        <img src="images/heroPlaceholder.png" alt="" class="heroImage">
</div>
<div class="informationBoxes">
    <h1 class="informationTitle">Some random information.</h1>
<div class="informationBoxCards">
    <div class="informationCard">
        <img src="images/informationBox1.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, atque.</p>
    </div>
    <div class="informationCard">
        <img src="images/informationBox2.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, atque.</p>
    </div>
    <div class="informationCard">
        <img src="images/informationBox3.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, atque.</p>
    </div>
    <div class="informationCard">
        <img src="images/informationBox4.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, atque.</p>
    </div> 
</div>   
</div>
<div class="quote">
    <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo neque ratione facilis explicabo veritatis hic cumque totam voluptatum? Quidem qui hic repellat at quas architecto et temporibus corrupti nulla dolorem.</h3>
    <p>-Lorem, ipsum dolor.</p>
</div>
<div class="callToAction">
    <div class="ctaBox">
        <div class="ctaCard">
        <h4>Call to action! It's time!</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, autem!</p>
    </div>
        <button class="ctaButton">Sign up</button>
    </div>
</div>
<footer>
    <p>Copyright © The Odin Project 2022</p>
</footer>
</body>
</html>